<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view_gif"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    fresco:cardBackgroundColor="@android:color/black"
                                    fresco:cardCornerRadius="0dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:placeholderImage="@drawable/ic_launcher_background"/>
</android.support.v7.widget.CardView>